.post-item {
  background: white;
  margin: 20rpx;
  border-radius: 16rpx;
  padding: 30rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
}
.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.post-info {
  flex: 1;
}
.author {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  display: block;
}
.time {
  font-size: 24rpx;
  color: #999;
}
.post-content {
  margin-bottom: 20rpx;
}
.title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 10rpx;
}
.content {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
}
.post-footer {
  display: flex;
  justify-content: space-between;
  color: #999;
  font-size: 24rpx;
}